{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync/crm-appointments",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/sync/windsor-ads",
      "schedule": "30 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/sync/**/route.ts": {
      "maxDuration": 300
    }
  }
}
